{
  "editor.fontSize": 11,
  "editor.rulers": [
    80,
    120
  ],
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "editor.tabCompletion": true,
  "explorer.openEditors.visible": 0,
  "window.reopenFolders": "none",
  "terminal.external.osxExec": "iTerm.app",
  "files.autoSave": "onFocusChange",
  "extensions.autoUpdate": true,

  "go.lintTool": "gometalinter",
  "go.docsTool": "gogetdoc",
  "gitProjectManager.baseProjectsFolders": [
    "~/Code/go/src/github.com/aaron-vaz",
    "~/Code/go/src/gitlab.com/aaronvaz"
  ],
  "cSpell.userWords": [
    "Initialises",
    "aaronvaz",
    "dbtest",
    "gorm",
    "initialise",
    "initialised",
    "initialising",
    "jinzhu",
    "sqlite"
  ],
  "workbench.iconTheme": "vscode-icons",
  "go.lintOnSave": "workspace",
  "go.vetOnSave": "workspace",
  "go.testOnSave": true,
  "go.liveErrors": {
    "enabled": true,
    "delay": 500
  },
  "files.associations": {
    "Jekinsfile": "declarative"
  },
  "vsicons.projectDetection.autoReload": true,
  "window.menuBarVisibility": "toggle",
  "cSpell.language": "en,en-GB",
  "git.autofetch": true,
  "workbench.colorTheme": "One Dark Pro",
  "go.autocompleteUnimportedPackages": true,
  "go.buildOnSave": "workspace",
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[json]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "window.titleBarStyle": "custom"
}
