{
  "editor.fontFamily": "Hack",
  "editor.fontSize": 11,
  "editor.rulers": [
    80,
    120
  ],
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "editor.tabCompletion": true,
  "explorer.openEditors.visible": 0,
  "window.reopenFolders": "none",
  "terminal.external.osxExec": "iTerm.app",
  "files.autoSave": "onFocusChange",
  "extensions.autoUpdate": true,
  "workbench.colorTheme": "Dark-Dracula",
  "workbench.iconTheme": "vscode-icons",

  "go.lintTool": "gometalinter",
  "go.docsTool": "gogetdoc"
}
